{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./dist",
    "target": "es2020",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
